spring.application.name=gatewayService
server.port=8000
eureka.client.register-with-eureka=true
spring.main.allow-circular-references=true

#adminstration service routing
spring.cloud.gateway.routes[0].id=adminstrationService
spring.cloud.gateway.routes[0].uri=lb://adminstrationService
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**


#inventory service routing
spring.cloud.gateway.routes[1].id=inventoryService
spring.cloud.gateway.routes[1].uri=lb://inventoryService
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**

#room service routing
spring.cloud.gateway.routes[2].id=roomService
spring.cloud.gateway.routes[2].uri=lb://roomService
spring.cloud.gateway.routes[2].predicates[0]=Path=/room/**

#reservation service routing
spring.cloud.gateway.routes[3].id=reservationService
spring.cloud.gateway.routes[3].uri=lb://reservationService
spring.cloud.gateway.routes[3].predicates[0]=Path=/reservation/**